<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" style="height: 100%; width: 100%; margin: 0; padding: 0">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Mikidedia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        function sendForm() {
            tmp = $("#inputForm").serializeArray()
            var formData = {"field": tmp[0]["value"], "query": tmp[1]["value"]}
            console.log(formData);
            var xhttp = new XMLHttpRequest();
            console.log(JSON.stringify(formData));
            xhttp.open("POST", "/search", false);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send(JSON.stringify(formData));
            $("#resultList").empty();
            var response = JSON.parse(xhttp.responseText);
            for (var i = 0; i < response.length; i++) {
                var newRowContent = "<tr>" + "<td>" + (i + 1) + "</td><td><a href='http://localhost:8080/" + response[i].id + "'>" + response[i].title + "</a></td><td>" + response[i].score + "</td></tr>";
                $("#resultList").append(newRowContent);
            }
        }
    </script>
</head>
<body class="bg-light" style="height: 100%">
<div class="container">
    <div class="page-header text-center border-bottom" style="margin-bottom: 10px">
        <h1>
            Wiki-Search
        </h1>
    </div>
    <div class="row" style="padding: 0; margin:0">
        <div class="col-6 col-md-6" style="margin: 0 auto; float: none; padding: 0">
            <form id="inputForm" method="POST" action="/" class="form-group col-md">
                <div class="input-group col-6 col-md-6"
                     style="margin: 0 auto; float: none; padding: 0; margin-bottom: 20px">
                    <label class="form-check-label col-md-6 radio control-label">
                        <input type="radio" name="field" value="Title" class="form-check-input" checked>Title
                    </label>
                    <label class="form-check-label col-md-6 radio control-label">
                        <input type="radio" name="field" value="Content"> Content
                    </label>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" name="query" style="margin-right: 20px">
                    <span>
                    <input class="btn btn-info" type="button" value="Search" onclick="sendForm()">
                </span>
                </div>
            </form>
        </div>
    </div>
    <div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Score</th>
            </tr>
            </thead>
            <tbody id="resultList">
            </tbody>
    </div>

</div>
<div class="bg-light" style="position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  border-top: 1px solid lightgray;
  text-align: center;">
    Apache Lucene Workshop
</div>
</body>
</html>